:root{
 font-size: 62.5%; /* 1rem = 10px */
 --bg-dark-white: #F9F4FB;
 --bg-white: #FFFFFF;
 --title-color: #B52184;
 --normal-text: #312D64;
 --bg-emphasi: linear-gradient(134deg, #343193 0%, #302C63 100%);
} 

*{
  margin: 0; 
  padding: 0; 
  box-sizing: border-box; 
  -webkit-font-smoothing:antialiased; 
  -moz-osx-font-smoothing: grayscale; 
}

body{
  background-color: var(--bg-dark-white);
  height: 100vh;
}

body, label, input, textarea,button{
  font-family: 'Mulish', sans-serif;
  font-size: 1.6rem;
} 

h1{
  font-weight: 900;
  color: var(--title-color);
}

p{
  font-weight: 600;
  color: var(--normal-text);
}

header{
  text-align: center;
  padding-bottom: 9rem;
}

header img:first-child {
  min-width: 36.4rem;
}

header div{
  margin: 1.7rem 0 3.5rem 0;
}

header div h1{
  font-size: 3.2rem;
}

header div p{
  font-size: 2rem;
}

main{
  background: var(--bg-emphasi);
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 3rem;
  padding: 5rem 0 5rem 0;
}

.card{
  background-color: var(--bg-white);
  padding: 2.65rem;
  border-radius: 2rem;
  width: 80%;
}

.card h1{
  font-size: 3rem;
  margin: 3rem 0 2rem 0;
}

footer form{
  margin: 0 5rem;
}

footer form fieldset{
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  margin: 7.8rem 0 6.5rem 0;
  border: none;
}

.fieldset_wrapper{
  font-size: 3.2rem;
  color: var(--title-color);
  font-weight: 900;
  border: none;
  margin-bottom: 1.9rem;
}

.input_wrapper label{
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;
}

.input_wrapper input, .input_wrapper textarea{
  border-radius: 1.6rem;
  border: 1.5px solid var(--normal-text);
  padding: 1.2rem 1.6rem 1.2rem 1.4rem;
  width: 100%;
}

.input_wrapper input::placeholder, .input_wrapper textarea::placeholder{
  color: var(--normal-text);
  font-weight: 600;
  line-height: 100%;
}

.input_wrapper textarea{
  height: 12.6rem;
}

fieldset div:nth-child(2) input{
  background-image: url(./assets/person.svg);
  background-repeat: no-repeat;
  background-position: left 1rem center;
  padding-left: 5rem;
}

fieldset div:nth-child(3) input{
  background-image: url(./assets/at.svg);
  background-repeat: no-repeat;
  background-position: left 1rem center;
  padding-left: 5rem;
}

footer form button{
  width: fit-content;
  background: var(--bg-emphasi);
  color: var(--bg-white);
  padding: 1.6rem;
  border-radius: 1.6rem;
  border: none;
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 2.4rem;
  transition:  .3s all ease-in ;
}

footer form button:hover{
  filter: brightness(1.3);
  cursor: pointer;
}

footer > div{
  width: 100%;
  background: var(--bg-emphasi);
  text-align: center;
  padding: 2rem;
}

footer div p{
  font-size: 2rem;
  color: var(--bg-white);
}


/* desktop */
@media (min-width: 1440px){
  header{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: 
      "T I"
      "A I";
    padding-bottom: 0;
  }

  header img:first-child {
    width: 72rem;
    grid-area: I;
  }

  header > div{
    grid-area: T;
    margin-top: 40%;
  }

  header div h1{
    font-size: 5.8rem;
  }
  
  header div p{
    font-size: 3.2rem;
  }

  header img:last-child {
    grid-area: A;
    margin: 18rem 0 0 10rem;
  }

  main{
   display: flex;
   justify-content: space-evenly;
  }

  .card{
    max-width: 36rem;
  }

  .card h1{
    font-size: 3.5rem;
  }

  .card p{
    font-size: 1.9rem;
  }

footer{
  position: relative;
}

  footer form{
    max-width: 60rem;
  }

  footer::after{
    content:'';
    background-image: url(./assets/stars.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right center;
    width: 50%;
    height: 61rem;
    top: -15%;
    right: 0;
    position: absolute;
    z-index: -1;
  }
}
